.groupingQuestion__widget {
    border: 1px solid black;
    min-height: 100px;
    border-radius: 10px;
    list-style: none;
}


.is-correct {
    border: 2px solid greenyellow !important;
}

.is-incorrect {
    border: 2px solid red !important;
}